# docker-jenkins-spring

./: README.md
docker/: Dockerfile  build.gradle  docker-compose-spring.yml
docker/gradle/wrapper/: gradle-wrapper.properties
docker/src/main/java/jenkins/docker/: DockerApplication.java
docker/src/main/java/jenkins/docker/controller/: JenkinsDockerController.java
docker/src/main/resources/: application.properties
docker/src/main/webapp/WEB-INF/spring/: jenkins.jsp
docker/src/test/java/jenkins/docker/: DockerApplicationTests.java
