
buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:3.1.2'
    }
}


plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'war'
}

group = 'jenkins'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17 
	targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
   	sourceCompatibility = JavaVersion.VERSION_17 
	targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.with {
        jvmArgs = ["--release", "17"]
    }
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JSP
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}

tasks.named('test') {
	useJUnitPlatform()
}
